body{
    display: grid;
    grid-template-areas:
    "tafrit"
    "homePicture"
    "about1"
    "icons"
    "about2"
    "details"  
    "buttom"
    ;
    
}
.tafrit{
    grid-area: tafrit;
    background-color:black;
    height: 180px;
}

.txt{
    direction: rtl;
    position: relative;
    right: 50px;
}
.tafrittxt{  
    display: inline;
    color: white;
    font-size: 30px;
    padding: 15px;
 
}
a{
    color: white;
}
#logo{
    width: 140px;
    height: 80px;
    display:block;
    margin-right: auto;
    margin-left: auto; 
    margin-top: 50px;
}
.homePicture{
    grid-area: homePicture;
    background-image: url(./תמונה\ עמוד\ בית\ \(2\).png);   
    background-size:cover;
    max-width: 100%;
    height: 300px;
    position: relative;
    top: 5px;
    line-height: 8;
}

.kitchens{
    text-align: center;
    font-family: 'Assistant',sans-serif;
    font-size: 50px;
    color: white;
    
}
.about{
    grid-area: about;
}
#title1{
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 50px;
      color:rgb(121, 121, 121);
      font-weight: lighter;
}
#parag{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.icons{
    grid-area: icons;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray ;
}

.icons img{
    width: 95px;
    height: 85px;
    margin: 30px;
    margin-top: 10px;
    padding: 50px;
    padding-bottom: 20px;
}
.icons img:hover {
    opacity: 0.5;
}
h2{
    text-align: center;
}
#t1{
    color: rgb(196, 193, 193);
}
#t2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
}
.details{
    text-align: center;
    
}
input ,#commentuser{
    width: 700px;
    height: 40px;
    margin: 7px;
    direction: rtl;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border: none;
    border-bottom: solid 2px grey;
}
#commentuser{
    width: 700px;
    height: 120px;
    margin: -3px;
} 
#b{
    height: 60px;
    border:none;
    border-radius: 12px;
    background-color:rgb(223, 223, 223);
}
#b:hover{
    background-color:rgb(122, 120, 120);
}

#gif{
    grid-area: imgK;
    width: 100%;
    height:270px ;
    margin: auto;
}

.buttom{
    grid-area:buttom ;
    background-color: black;
    height: 300px;
    display: flex;
    align-items: stretch;
    direction: rtl;
    justify-content:space-evenly;
}
.buttom h3{
    color: antiquewhite;
    font-size: 25px;
}
.buttom a{
    text-decoration: none;
    font-size: 20px;
}
.buttom h4{
    font-size: 20px;
    color: white;
    margin: 1px;
}
.col{
    direction: rtl;
    display:flex ;
    flex-direction:column;
   
}
.col3{
    text-align: center;

}


@media only screen and (max-width: 768px)  {
    body{
        width: 768px;
    }
    .buttom{
        flex-direction:column;
        align-items: center;
        height: auto;
    }
    #gif{
        width: 100%;
        height:270px ;
        margin: auto;
    }
    .buttom > div:nth-child(2){
        position: relative;
        right: 20px;
    }
}
@media only screen and (max-width: 320px)  {
    body{
        width: 100%;
    }
    .homePicture{
        height:150px ;
        line-height: 3;
    } 
    .txt{

        right: 10px; 
        padding: 10px;
        line-height: 2;
    }
    #title2{
        text-align: justify;
    }
    .tafrittxt{  
        font-size: 20px;
        padding: 10px;
        
    }
    .icons{
        flex-direction: column;
        
        
    }
    .icons div{
        width: 100%;
        height: 100%;
    }
}